# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html

[settings]
default = EP02_Relacoes_entre_pokemons.settings

[deploy]
#url = http://localhost:6800/
project = EP02_Relacoes_entre_pokemons
